# NewsApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: Application.kt  MainActivity.kt
app/src/main/java/com/example/newsapi/articledetail/presentation/: ArticleDetailsFragment.kt
app/src/main/java/com/example/newsapi/articlelist/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsapi/articlelist/data/remote/dto/: ArticleDto.kt  NewsDto.kt
app/src/main/java/com/example/newsapi/articlelist/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapi/articlelist/domain/model/: Article.kt  News.kt
app/src/main/java/com/example/newsapi/articlelist/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapi/articlelist/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/newsapi/articlelist/presentation/: ArticleListFragment.kt
app/src/main/java/com/example/newsapi/articlelist/presentation/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/newsapi/articlelist/presentation/state/: ArticleListState.kt
app/src/main/java/com/example/newsapi/core/data/remote/model/: Source.kt
app/src/main/java/com/example/newsapi/core/presentation/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/example/newsapi/core/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/newsapi/di/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapi/articlelist/domain/repository/: MockNewsRepository.kt  TestNewsRepository.kt
app/src/test/java/com/example/newsapi/core/utils/: TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
